
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="国光的黑苹果安装教程：手把手教你配置 OpenCore">
      
      
        <meta name="author" content="国光">
      
      
        <link rel="canonical" href="https://apple.sqlsec.com/9-%E6%88%90%E6%9E%9C%E5%88%86%E4%BA%AB/9-2/">
      
      <link rel="icon" href="https://image.3001.net/images/20200922/16007336487809.jpg">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-8.5.1">
    
    
      
        <title>13代装机方案 - 国光的黑苹果安装教程：手把手教你配置 OpenCore</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2e8b5541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2023" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="国光的黑苹果安装教程：手把手教你配置 OpenCore" class="md-header__button md-logo" aria-label="国光的黑苹果安装教程：手把手教你配置 OpenCore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            国光的黑苹果安装教程：手把手教你配置 OpenCore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              13代装机方案
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sqlsec/Hackintosh" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sqlsec/Hackintosh
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../0-%E5%89%8D%E8%A8%80%E4%BB%8B%E7%BB%8D/0-1/" class="md-tabs__link">
        前言介绍
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-1/" class="md-tabs__link">
        基础知识
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../2-U%E7%9B%98%E5%88%B6%E4%BD%9C/2-1/" class="md-tabs__link">
        U盘制作
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-1/" class="md-tabs__link">
        准备工作
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-1/" class="md-tabs__link">
        配置 OC
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-1/" class="md-tabs__link">
        实战演示
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-1/" class="md-tabs__link">
        实用姿势
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../7-%E5%AE%8C%E7%BE%8E%E9%BB%91%E6%9E%9C/7-1/" class="md-tabs__link">
        完美黑果
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../8-OC%E6%8E%92%E9%94%99/8-1/" class="md-tabs__link">
        OC排错
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../9-1/" class="md-tabs__link md-tabs__link--active">
        成果分享
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../10-%E5%B8%B8%E8%A7%81QA/10-1/" class="md-tabs__link">
        常见 QA
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="国光的黑苹果安装教程：手把手教你配置 OpenCore" class="md-nav__button md-logo" aria-label="国光的黑苹果安装教程：手把手教你配置 OpenCore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11Z"/></svg>

    </a>
    国光的黑苹果安装教程：手把手教你配置 OpenCore
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sqlsec/Hackintosh" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sqlsec/Hackintosh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          前言介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="前言介绍" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          前言介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E5%89%8D%E8%A8%80%E4%BB%8B%E7%BB%8D/0-1/" class="md-nav__link">
        背景
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E5%89%8D%E8%A8%80%E4%BB%8B%E7%BB%8D/0-2/" class="md-nav__link">
        啰嗦
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          基础知识
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="基础知识" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          基础知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-1/" class="md-nav__link">
        基操勿六
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-2/" class="md-nav__link">
        硬件限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-3/" class="md-nav__link">
        寻找硬件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-4/" class="md-nav__link">
        专业术语
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          U盘制作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="U盘制作" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          U盘制作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-U%E7%9B%98%E5%88%B6%E4%BD%9C/2-1/" class="md-nav__link">
        下载镜像
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-U%E7%9B%98%E5%88%B6%E4%BD%9C/2-2/" class="md-nav__link">
        写入镜像
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-U%E7%9B%98%E5%88%B6%E4%BD%9C/2-3/" class="md-nav__link">
        结构讲解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          准备工作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="准备工作" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          准备工作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-1/" class="md-nav__link">
        BIOS设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-2/" class="md-nav__link">
        OC 文件结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-3/" class="md-nav__link">
        准备 ACPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-4/" class="md-nav__link">
        准备 Kexts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-5/" class="md-nav__link">
        Drivers 说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-6/" class="md-nav__link">
        OC 编辑器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-7/" class="md-nav__link">
        初步配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-8/" class="md-nav__link">
        Kexts 微调
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          配置 OC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="配置 OC" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          配置 OC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-1/" class="md-nav__link">
        ACPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-2/" class="md-nav__link">
        Booter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-3/" class="md-nav__link">
        DeviceProperties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-4/" class="md-nav__link">
        Kernel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-5/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-6/" class="md-nav__link">
        NVRAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-7/" class="md-nav__link">
        PlatformInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-8/" class="md-nav__link">
        UEFI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          实战演示
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实战演示" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          实战演示
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-1/" class="md-nav__link">
        机器概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-2/" class="md-nav__link">
        BIOS 设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-3/" class="md-nav__link">
        磁盘划分
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-4/" class="md-nav__link">
        安装 Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-5/" class="md-nav__link">
        安装 macOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-6/" class="md-nav__link">
        完善引导
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-7/" class="md-nav__link">
        更新系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          实用姿势
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实用姿势" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          实用姿势
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-1/" class="md-nav__link">
        USB 定制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-2/" class="md-nav__link">
        编译触控板驱动
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-3/" class="md-nav__link">
        触控板中断示例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-4/" class="md-nav__link">
        台式机双显卡显示
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-5/" class="md-nav__link">
        开启 HiDPi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-6/" class="md-nav__link">
        睡眠问题排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-7/" class="md-nav__link">
        macOS 12 蓝牙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-8/" class="md-nav__link">
        屏蔽不支持的硬盘
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-9/" class="md-nav__link">
        AMD 免驱独显优化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-10/" class="md-nav__link">
        OC 主题与启动项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-11/" class="md-nav__link">
        macOS 下触屏驱动
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-12/" class="md-nav__link">
        自定义显示器图标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-13/" class="md-nav__link">
        核显接口输出定制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          完美黑果
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="完美黑果" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          完美黑果
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../7-%E5%AE%8C%E7%BE%8E%E9%BB%91%E6%9E%9C/7-1/" class="md-nav__link">
        黑苹果
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../7-%E5%AE%8C%E7%BE%8E%E9%BB%91%E6%9E%9C/7-2/" class="md-nav__link">
        白苹果
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          OC排错
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OC排错" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          OC排错
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8-OC%E6%8E%92%E9%94%99/8-1/" class="md-nav__link">
        正常日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8-OC%E6%8E%92%E9%94%99/8-2/" class="md-nav__link">
        异常日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          成果分享
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="成果分享" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          成果分享
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9-1/" class="md-nav__link">
        ITX QQLS
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          13代装机方案
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        13代装机方案
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    写在前面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    行情分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    配置概览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    配置分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bios" class="md-nav__link">
    BIOS 设置
  </a>
  
    <nav class="md-nav" aria-label="BIOS 设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    黑果安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    超频调教
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    性能测试
  </a>
  
    <nav class="md-nav" aria-label="性能测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows 性能测试
  </a>
  
    <nav class="md-nav" aria-label="Windows 性能测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    整机跑分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPU 测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    macOS 性能测试
  </a>
  
    <nav class="md-nav" aria-label="macOS 性能测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu_1" class="md-nav__link">
    CPU 测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    GPU 测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    硬盘测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    驱动情况
  </a>
  
    <nav class="md-nav" aria-label="驱动情况">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    概览
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu_2" class="md-nav__link">
    CPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu_1" class="md-nav__link">
    GPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    内存
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    USB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    声卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    网卡
  </a>
  
    <nav class="md-nav" aria-label="网卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    有线网卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    无线网卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    传感器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    睡眠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    生态体验
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    驱动分享
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    支持一下
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          常见 QA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="常见 QA" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          常见 QA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-%E5%B8%B8%E8%A7%81QA/10-1/" class="md-nav__link">
        使用方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-%E5%B8%B8%E8%A7%81QA/10-2/" class="md-nav__link">
        问题列表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    写在前面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    行情分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    配置概览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    配置分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bios" class="md-nav__link">
    BIOS 设置
  </a>
  
    <nav class="md-nav" aria-label="BIOS 设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    黑果安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    超频调教
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    性能测试
  </a>
  
    <nav class="md-nav" aria-label="性能测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows 性能测试
  </a>
  
    <nav class="md-nav" aria-label="Windows 性能测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    整机跑分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPU 测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    macOS 性能测试
  </a>
  
    <nav class="md-nav" aria-label="macOS 性能测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu_1" class="md-nav__link">
    CPU 测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    GPU 测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    硬盘测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    驱动情况
  </a>
  
    <nav class="md-nav" aria-label="驱动情况">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    概览
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu_2" class="md-nav__link">
    CPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu_1" class="md-nav__link">
    GPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    内存
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    USB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    声卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    网卡
  </a>
  
    <nav class="md-nav" aria-label="网卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    有线网卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    无线网卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    传感器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    睡眠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    生态体验
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    驱动分享
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    支持一下
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/sqlsec/Hackintosh/edit/main/docs/9-成果分享/9-2.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="2023">国光 2023 年中全能生产力黑苹果装机方案<a class="headerlink" href="#2023" title="Permanent link">&para;</a></h1>
<h2 id="_1">写在前面<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>之前的 i7-10700 台式机卖了：</p>
<p><img alt="" src="https://image.3001.net/images/20210807/16283201129422.jpg" /> </p>
<p>换了辆 CAMP IMPALA X 105版公路车，每天确实充实了很多，上下班来回骑行 40多 KM，如今身体素质明显强于之前，睡觉也更香了，总的来说还是很值的：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861012921628.jpg" /></p>
<h2 id="_2">行情分析<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>2023 年还是比较适合装机的，主要有如下几个原因：</p>
<ol>
<li>矿潮已经过去，当年天价的 AMD 显卡如今价格都下降了很多</li>
<li>RTX 40 系显发布，老的 RTX 20、30 系列均有所下降</li>
<li>国产长江存储的崛起，导致 SSD 价格也下降很多，机械硬盘也受影响下降</li>
<li>Intel 12 代起不再是挤牙膏了，如今 13 代出来，大小核架构生态也逐渐完善了</li>
</ol>
<p>但是对黑苹果来说依然前途一片迷茫，主要有如下几个原因：</p>
<ol>
<li>苹果的 Apple Silicon Chip 的 ARM 系列 CPU 产品线越来越齐全</li>
<li>如今连 Mac Pro 这种真正干活的家伙都搭配了 M2 Ultra CPU</li>
<li>新款 Mac Pro 虽然配备了 7 个 PCI-E 扩展插槽，但都不支持 AMD Radeon Pro 等显卡了</li>
<li>macOS 14 Sonoma 驱动逐渐阉割，甚至之前免驱的博通网卡驱动都被砍了，只能单独驱动蓝牙（后续不知能否解决）</li>
</ol>
<h2 id="_3">配置概览<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>话不多说，我们直接来看下本次装机的配置清单吧，包括三个显示器的价格总价是 <strong>￥9990</strong> </p>
<table>
<thead>
<tr>
<th>配置</th>
<th>型号</th>
<th align="center">参考价格（元）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CPU</strong></td>
<td>i5-13600K 盒装</td>
<td align="center">￥1948</td>
</tr>
<tr>
<td><strong>主板</strong></td>
<td>华擎 AsRock Z690 Steel Legend 钢铁传奇 WiFi 6E</td>
<td align="center">￥950</td>
</tr>
<tr>
<td><strong>内存</strong></td>
<td>金百达 黑爵 DDR4 3600Mhz 16GB * 2 条</td>
<td align="center">￥300</td>
</tr>
<tr>
<td><strong>显卡</strong></td>
<td>RTX 2080Ti 11GB + RX 570 8GB + Intel UHD 770</td>
<td align="center">￥2139</td>
</tr>
<tr>
<td><strong>SSD</strong></td>
<td>爱国者 P7000Z PCie4.0 2TB</td>
<td align="center">￥489</td>
</tr>
<tr>
<td><strong>电源</strong></td>
<td>海盗船 RX850X 额定 850W</td>
<td align="center">￥350</td>
</tr>
<tr>
<td><strong>散热</strong></td>
<td>利民冰封幻境 240 水冷</td>
<td align="center">￥170</td>
</tr>
<tr>
<td><strong>机箱</strong></td>
<td>爱国者 T16 ATX大机箱</td>
<td align="center">￥119</td>
</tr>
<tr>
<td><strong>网卡</strong></td>
<td>BCM94360CD 四天线版本</td>
<td align="center">￥150</td>
</tr>
<tr>
<td><strong>显示器1</strong></td>
<td>不知名品牌但是面板不错的杂牌 28寸 4k 152Hz 显示器</td>
<td align="center">￥1999</td>
</tr>
<tr>
<td><strong>显示器2</strong></td>
<td>不知名品牌但是面板不错的杂牌 27寸 4k 60Hz 显示器</td>
<td align="center">￥780</td>
</tr>
<tr>
<td><strong>显示器3</strong></td>
<td>LG 16寸 4K 3840x2400 16比10 便携显示器</td>
<td align="center">￥599</td>
</tr>
</tbody>
</table>
<p>整体来说还是一个性价比较高而且比较能打，真正可以干活当做生产力的配置。</p>
<p>说到性价比肯定会有人反问：就这配置还性价比？你让 i5-12400 情何以堪？</p>
<p>我：emmmm，确实，要是真正追求性价比的话，其实 12 代 i3 + H610 主板然后再搞个 RX580 矿卡的话，整体预算确实可以下降很多，而且也可以比较完美的黑苹果。但是这样整机的上限就很低了，扩展性和性能都没法这个 13600K + Z690 的搭配相比。</p>
<h2 id="_4">配置分析<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>当然性价比只是相对的，就看和什么配置去比较了，下面是国光我认为这套配置性价比，比较高的地方：</p>
<details class="info" open="open">
<summary>CPU</summary>
<ul>
<li>选择了 13600K，13 代超频潜力都不算差</li>
<li>后面测试超频测试和 i9-12900K 多核跑分五五开，单核已经完超 i9-12900K了</li>
<li>当然 CPU-Z 里面的 i9-12900K 可能是默频的跑分，有点不公平，但是还可以看出 13600K 强大的实力的</li>
</ul>
</details>
<details class="question" open="open">
<summary>主板</summary>
<ul>
<li>主板没有选择御三家：华硕、微星、技嘉，这样价格就便宜了不少</li>
<li>华擎主板用料还算扎实，同样或者更低的价格可以媲美甚至超过御三家的同定位的主板</li>
<li>另外华擎主板的黑苹果兼容性一直都很不错，黑起来可以少走很多弯路</li>
</ul>
</details>
<details class="success" open="open">
<summary>内存</summary>
<ul>
<li>选择了金百达 DDR4，没有上 DDR5 的原因还是因为预算不够呀</li>
<li>虽然金百达这个牌子看上去有点杂牌，但好歹是个海力士 CJR 颗粒，超频潜力还是有点的，但不多</li>
<li>最后超频数据位 DDR4 4000MHz 1.38V C18-21-21-42 延迟 57.7NS 也还是很不错了</li>
</ul>
</details>
<details class="warning" open="open">
<summary>显卡</summary>
<ul>
<li>RTX 2080Ti 11GB 性能很能打，还有超频潜力，性能差不多和 RTX 3070 五五开了</li>
<li>另外 RTX 2080Ti 11GB 的显存搞 AI 画图也很有潜力，属于画图卡里面性价比数一数二的了</li>
<li>RX 570 7GB 对于我这种非专业剪辑玩家，性能都有点过剩了，矿卡价格还便宜，只要不坏就是赚到</li>
<li>最主要的是 RX 500 系列黑苹果兼容性都很棒，驱动也很省心，4K 显示器 macOS 下最高可以 120Hz</li>
</ul>
</details>
<details class="error" open="open">
<summary>其他</summary>
<ul>
<li>爱国者 P7000Z 是 PCie4.0 国产硬盘中的佼佼者了，国光我之前也做过：<a href="https://u9idvyafm2.feishu.cn/sheets/shtcn02QaOE2hcXtuclIjDBuPLf">性价比硬盘对比</a></li>
<li>俗话说得好，再丐不能丐电源，差的电源可能会炸了烧坏主板，但是为了追求性价比，国光我还是走闲鱼买了二手高端电源</li>
<li>因为考虑到超频需求，风冷基本上很难压住的，直接闲鱼买了 99 新的 240 水冷，这个价钱甚至比风冷还便宜</li>
<li>机箱直接上了个非常中规中矩的爱国者 T16，虽然丑了一点，但是用料还算不错哦，空间也够大，扩展性不错</li>
<li>显示器这块虽然上了 3个 4k，但是和大品牌相比我的价格便宜很多了，而且性能面板也不差，多屏对生产力真的很重要</li>
</ul>
</details>
<h2 id="bios">BIOS 设置<a class="headerlink" href="#bios" title="Permanent link">&para;</a></h2>
<h4 id="_5">黑果安装<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>只黑苹果的话「华擎 AsRock Z690 Steel Legend 钢铁传奇」主板 BISO 主要调整如下：</p>
<ul>
<li>「高级」-「CPU 配置」-「Intel Hyper Threading Technology」-「开启」</li>
<li>「高级」-「CPU 配置」-「CFG Lock」-「关闭」</li>
<li>「高级」-「CPU 配置」-「Software Guard Extensions（SGX）」-「关闭」</li>
<li>「高级」-「芯片组配置」-「Above 4G Decoding」-「启用」</li>
<li>「高级」-「芯片组配置」-「VT-d」-「禁用」</li>
<li>「高级」-「芯片组配置」-「共享内存」-「64MB」</li>
<li>「高级」-「芯片组配置」-「IGPUA 多监视器」-「启用」</li>
<li>「高级」-「芯片组配置」-「深度睡眠」-「在 S4-S5 中启用」</li>
<li>「高级」-「存储 配置」-「SATA 模式选择」-「AHCI」</li>
<li>「高级」-「Intel(R) Thunderbolt」-「Discrete Thunderbolt(TM) Support」-「关闭」</li>
<li>「高级」-「ACPI 配置」-「挂起到内存」-「自动」</li>
<li>「高级」-「ACPI 配置」-「USB 键盘/远程开机」-「Disabled」</li>
<li>「高级」-「ACPI 配置」-「USB 鼠标开机」-「Disabled」</li>
<li>「高级」-「USB 配置」-「XHCI Hand-off」-「Enabled」</li>
<li>「安全」-「Secure Boot」-「安全引导」-「关闭」</li>
<li>「安全」-「Intel(R) Platform Trust Technology」-「禁用」</li>
<li>「引导」-「闪速启动」-「关闭」</li>
<li>「引导」-「CSM」-「关闭」</li>
</ul>
<p>最终 Windows 下的测试成绩：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861476818679.png" /> </p>
<p>单核已经超过了 i9-12900K，多核也是五五开的水平：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861476901938.png" /> </p>
<h4 id="_6">超频调教<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>如果超频 CPU 的话，根据我的 CPU 体制，主要 BIOS 调整如下（风扇全部调整为性能模式）：</p>
<ul>
<li>「超频工具」-「CPU Core Compensation」-「级别1」</li>
<li>「超频工具」-「CPU Cooler Type」-「240-280mm 水冷」</li>
<li>「超频工具」-「Base Frequency Boost」-「265W」</li>
<li>「超频工具」-「CPU 配置」</li>
<li>CPU P - Core 「每个内核」：58-56-54-54-54-54<ul>
<li>指的是大核心单核超频 5.8Ghz，2 核工作的频率为 5.6Ghz，其余核同时工作的频率为 5.4Ghz</li>
</ul>
</li>
<li>CPU E - Core 「所有内核」：45<ul>
<li>指的所有小核心都以 4.5Ghz 工作</li>
</ul>
</li>
<li>「Boot Performance Mode」-「Turbo Performance」</li>
<li>「长时间功耗限制」-「300.00」</li>
<li>「长时间维持」-「224s」</li>
<li>「长时间维持」-「300.00」</li>
<li>「超频工具」-「电压配置」</li>
<li>「Voltage Mode」-「OC Mode」</li>
<li>「CPU Core/Cache Voltage」-「固定模式」</li>
<li>「固定电压」-「1.355v」</li>
<li>「CPU 防掉压设定」-「级别 1」</li>
<li>「CPU GT 防掉压设定」-「级别 3」</li>
<li>「IA AC Loadline」-「0.01」</li>
<li>「IA DC Loadline」-「0.01」</li>
</ul>
<p>如果超频内存的话，根据我的金百达黑爵 16GB x 2 3600Mhz 18-22-22-44 1.35V 内存体制，这里不再啰嗦内存超频细节了，反正也比较简单就是设置好时序，频率以及内存电压即可，最终我的内存成绩为：</p>
<p>DDR4 4000MHz 1.38V C18-21-21-42 延迟 57.7NS</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861477252688.png" /> </p>
<h2 id="_7">性能测试<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>默频成绩直接不展示了，下面直接放一些国光我日常超频的测试数据。</p>
<h4 id="windows">Windows 性能测试<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h4>
<p>使用最新的 Windows 11 进行测试，没办法不想用 Windows 11 的，但谁叫 Windows 10 对大小核调度不友好呢！</p>
<h6 id="_8">整机跑分<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h6>
<p>话不多说，先跑个娱乐大师吧，整机跑分 214 万分：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861483944461.png" /> </p>
<p>感觉 CPU 电压加一下，再小超一下 CPU 跑个 100 万分应该是没啥问题的，另外图上的内存忘记超了，稍微拖了点后腿。</p>
<h6 id="cpu">CPU 测试<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h6>
<p>使用 Geekbench6 进行测试，单核：2982 多核：14973</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861489503197.png" /> </p>
<h4 id="macos">macOS 性能测试<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h4>
<h6 id="cpu_1">CPU 测试<a class="headerlink" href="#cpu_1" title="Permanent link">&para;</a></h6>
<p>使用截止目前最新的 macOS 13.4 版本进行性能测试，分别使用了 Geekbench5 和 Geekbench6 进行跑分测试。</p>
<p>Geekbench5 单核：2243 多核：15662</p>
<p>Geekbench6 单核：2896 多核：13880</p>
<p><img alt="" src="https://image.3001.net/images/20230607/1686147873139.png" />  </p>
<p>CINEBENCG R23 CPU 单核：25055 分，多核 2055 分：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861480192343.png" /> </p>
<p>和 Windows 下相比基本上是没损耗的，大小核都完全利用了起来。</p>
<h6 id="gpu">GPU 测试<a class="headerlink" href="#gpu" title="Permanent link">&para;</a></h6>
<p>RX 570 8GB 涡轮卡在 Geekbench5 下跑分 45794 分，Geekbench6 下跑分 53074 分：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861481306585.png" /> </p>
<p>对我搞 IT 的来说，这个 RX 570 有点性能过剩了，写代码、看视频、轻度剪辑哪需要这么强的显卡呀！</p>
<h6 id="_9">硬盘测试<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h6>
<p>虽然官方的 MacPro 7,1 机型还没搭配过 PCIe 4.0 的硬盘，但并不妨碍我们的黑苹果主机跑满了 PCIe 4.0 硬盘的极速：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861481974107.png" />  </p>
<h2 id="_10">驱动情况<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h4 id="_11">概览<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>截止本文发布的时间，使用最新的 OpenCore 0.9.2 引导，安装了最新的 macOS Ventura 13.4 系统： </p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861492679439.jpg" /> </p>
<p>整机的体验还是非常丝滑顺畅的（虽然之前的 i7-10700 主机也很丝滑......） </p>
<h4 id="cpu_2">CPU<a class="headerlink" href="#cpu_2" title="Permanent link">&para;</a></h4>
<p>CPU 的频率变频正常，超到 5.8Ghz 看着确实挺爽的：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861494605387.png" /> </p>
<p>满载运行，发现大小核均正常工作，20 个核心全部跑满：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861495667199.jpg" /> </p>
<h4 id="gpu_1">GPU<a class="headerlink" href="#gpu_1" title="Permanent link">&para;</a></h4>
<p>虽然 13 代的核显无法被驱动，但是使用了 Mac Pro 7,1 工作站机型，有独显的话解码还都可以正常工作的：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861524801315.jpg" /> </p>
<h4 id="_12">内存<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>使用 OC 自定义了内存数据，这样 Mac Pro 7,1 机型不会产生内存告警，而且看上去也很爽：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861522912086.jpg" /> </p>
<h4 id="usb">USB<a class="headerlink" href="#usb" title="Permanent link">&para;</a></h4>
<p>通过 @<strong><a href="https://space.bilibili.com/244390800">乌龙蜜桃来一打</a></strong> 分享 macOS 13 USB 解锁补丁） ，也可以定制超过 15 个端口数量的 USB 接口：</p>
<details class="error" open="open">
<summary>好消息好消息，友情提醒！</summary>
<p>根据群友的提醒， OC 0.9.3 开始不需要此补丁，直接勾选 <strong>XhciPortLimit</strong> 即可</p>
</details>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;dict&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Arch<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;string&gt;</span>Any<span class="nt">&lt;/string&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Base<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;string&gt;&lt;/string&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;string&gt;</span>USB<span class="w"> </span>All<span class="w"> </span>Port<span class="nt">&lt;/string&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Count<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;integer&gt;</span>0<span class="nt">&lt;/integer&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Enabled<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;true/&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;data&gt;</span>QYPlD0HT5UQJ6w==<span class="nt">&lt;/data&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Identifier<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;string&gt;</span>com.apple.iokit.IOUSBHostFamily<span class="nt">&lt;/string&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Limit<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;integer&gt;</span>0<span class="nt">&lt;/integer&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Mask<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;data&gt;&lt;/data&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>MaxKernel<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;string&gt;&lt;/string&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>MinKernel<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;string&gt;</span>22.0.0<span class="nt">&lt;/string&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;data&gt;</span>QYPlP0HT5UQJ6w==<span class="nt">&lt;/data&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>ReplaceMask<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;data&gt;&lt;/data&gt;</span>
<span class="w">      </span><span class="nt">&lt;key&gt;</span>Skip<span class="nt">&lt;/key&gt;</span>
<span class="w">      </span><span class="nt">&lt;integer&gt;</span>0<span class="nt">&lt;/integer&gt;</span>
<span class="nt">&lt;/dict&gt;</span>
</code></pre></div>
<p><img alt="" src="https://image.3001.net/images/20230607/16861496367139.png" /> </p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861496563337.png" /> </p>
<h4 id="_13">声卡<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>声卡工作比较完美，支持前置音频接口自动识别为耳机：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/1686150637405.jpg" /> </p>
<h4 id="_14">网卡<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<h6 id="_15">有线网卡<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h6>
<p>目前板载的 2.5G 有线网卡，使用 <code>LucyRTL8125Ethernet.kext</code> 驱动，基本上跑满了，测试和 Windows 下数据一样：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861507284875.png" />  </p>
<h6 id="_16">无线网卡<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h6>
<p>94360CD 网卡的 WiFi 速率正常，无线和蓝牙都是免驱正常驱的，隔空投送正常使用：</p>
<h6 id="_17"><img alt="" src="https://image.3001.net/images/20230607/16861509819789.jpg" /><a class="headerlink" href="#_17" title="Permanent link">&para;</a></h6>
<p>鼠标可以正常操作附近的 MacBook 或者 iPad：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861512584184.png" /> </p>
<p>且正常无线镜像或者扩展 MacBook 的显示器是没问题的：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/1686151320581.png" /> </p>
<h4 id="_18">传感器<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p>CPU、GPU、风扇转速以及硬盘温度等传感器均正常工作：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861514711210.jpg" />  </p>
<h4 id="_19">睡眠<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<p>支持完美的深度睡眠，且 WOL 网络唤醒正常工作，测试了一下，睡眠的时候整机功耗只有 2W：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861517695349.jpeg" /></p>
<h4 id="_20">生态体验<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<p>iCloud 登录正常，AppStore 体验丝滑：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861519214905.jpg" /> </p>
<p>短信和接力正常工作：</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861520909507.jpg" /> </p>
<p>## 效果视频</p>
<p>写这篇文章的同时，也单独在 B 站投稿了视频，主要说明了本次配置的驱动效果情况：</p>
<p>等待视频制作上传中......</p>
<h2 id="_21">驱动分享<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>{% note success no-icon %}</p>
<p>{% btn '##',Github,,block green larger %}</p>
<p>开源项目的地址：<a href="https://github.com/sqlsec/AsRock-Z690-Steel-Legend-i5-13600K"><strong>https://github.com/sqlsec/AsRock-Z690-Steel-Legend-i5-13600K</strong></a></p>
<p>{% endnote %}</p>
<p><img alt="" src="https://image.3001.net/images/20230607/16861528998591.png" /> </p>
<h2 id="_22">支持一下<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p>本文可能实际上也没有啥技术含量，但是写起来还是比较浪费时间的，在这个喧嚣浮躁的时代，个人博客越来越没有人看了，写博客感觉一直是用爱发电的状态。如果你恰巧财力雄厚，感觉本文对你有所帮助的话，可以考虑打赏一下本文，用以维持高昂的服务器运营费用（域名费用、服务器费用、CDN费用等）</p>
<table>
    <tr>
        <td>微信
            <center><img src="https://image.3001.net/images/20200421/1587449920128.jpg " width="70%"></center>
        </td>
        <td width="50%">
          支付宝
            <center><img src="https://image.3001.net/images/20200421/15874503376388.jpg" width="70%"></center>
        </td>
    </tr>
</table>

<p>没想到文章加入打赏列表没几天 就有热心网友打赏了 于是国光我用 Bootstrap 重写了一个页面 用以感谢 支持我的朋友，详情请看 <a href="https://www.sqlsec.com/reward/">打赏列表 | 国光</a></p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      2023-06-15
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../9-1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: ITX QQLS" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              ITX QQLS
            </div>
          </div>
        </a>
      
      
        
        <a href="../../10-%E5%B8%B8%E8%A7%81QA/10-1/" class="md-footer__link md-footer__link--next" aria-label="下一页: 使用方法" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              使用方法
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 国光
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://www.sqlsec.com" target="_blank" rel="noopener" title="国光" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M341.52 285.56c33.65 0 82.34-6.94 82.34-47 .22-6.74.86-1.82-20.88-96.24-4.62-19.15-8.68-27.84-42.31-44.65-26.09-13.34-82.92-35.37-99.73-35.37-15.66 0-20.2 20.17-38.87 20.17-18 0-31.31-15.06-48.12-15.06-16.14 0-26.66 11-34.78 33.62-27.5 77.55-26.28 74.27-26.12 78.27 0 24.8 97.64 106.11 228.47 106.11M429 254.84c4.65 22 4.65 24.35 4.65 27.25 0 37.66-42.33 58.56-98 58.56-125.74.08-235.91-73.65-235.91-122.33a49.55 49.55 0 0 1 4.06-19.72C58.56 200.86 0 208.93 0 260.63c0 84.67 200.63 189 359.49 189 121.79 0 152.51-55.08 152.51-98.58 0-34.21-29.59-73.05-82.93-96.24"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d691e9de.min.js"></script>
      <script id="click-show-text" src="https://html.sqlsec.com/click-show-text.min.js" data-mobile="false" data-text="OpenCore,Hackintosh,DSDT,SSDT,Kernel,Kexts,UEFI,NVRAM,BIOS,ACPI,Clover,AWAC,XOSI,Lilu.kext,VirtualSMC.kext,WhateverGreen.kext" data-fontsize="15px" data-random="false" async="async"></script>
      
    
  </body>
</html>