
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="国光的黑苹果安装教程：手把手教你配置 OpenCore">
      
      
        <meta name="author" content="国光">
      
      
        <link rel="canonical" href="https://apple.sqlsec.com/7-%E5%AE%8C%E7%BE%8E%E9%BB%91%E6%9E%9C/7-2/">
      
      <link rel="icon" href="https://image.3001.net/images/20200922/16007336487809.jpg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.1">
    
    
      
        <title>白苹果 - 国光的黑苹果安装教程：手把手教你配置 OpenCore</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2e8b5541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="国光的黑苹果安装教程：手把手教你配置 OpenCore" class="md-header__button md-logo" aria-label="国光的黑苹果安装教程：手把手教你配置 OpenCore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            国光的黑苹果安装教程：手把手教你配置 OpenCore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              白苹果
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sqlsec/Hackintosh" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sqlsec/Hackintosh
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../0-%E5%89%8D%E8%A8%80%E4%BB%8B%E7%BB%8D/0-1/" class="md-tabs__link">
        前言介绍
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-1/" class="md-tabs__link">
        基础知识
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../2-U%E7%9B%98%E5%88%B6%E4%BD%9C/2-1/" class="md-tabs__link">
        U盘制作
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-1/" class="md-tabs__link">
        准备工作
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-1/" class="md-tabs__link">
        配置 OC
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-1/" class="md-tabs__link">
        实战演示
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-1/" class="md-tabs__link">
        实用姿势
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../7-1/" class="md-tabs__link md-tabs__link--active">
        完美黑果
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../8-OC%E6%8E%92%E9%94%99/8-1/" class="md-tabs__link">
        OC排错
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../9-%E6%88%90%E6%9E%9C%E5%88%86%E4%BA%AB/9-1/" class="md-tabs__link">
        成果分享
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../10-%E5%B8%B8%E8%A7%81QA/10-1/" class="md-tabs__link">
        常见 QA
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="国光的黑苹果安装教程：手把手教你配置 OpenCore" class="md-nav__button md-logo" aria-label="国光的黑苹果安装教程：手把手教你配置 OpenCore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11Z"/></svg>

    </a>
    国光的黑苹果安装教程：手把手教你配置 OpenCore
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sqlsec/Hackintosh" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sqlsec/Hackintosh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          前言介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="前言介绍" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          前言介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E5%89%8D%E8%A8%80%E4%BB%8B%E7%BB%8D/0-1/" class="md-nav__link">
        背景
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E5%89%8D%E8%A8%80%E4%BB%8B%E7%BB%8D/0-2/" class="md-nav__link">
        啰嗦
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          基础知识
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="基础知识" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          基础知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-1/" class="md-nav__link">
        基操勿六
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-2/" class="md-nav__link">
        硬件限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-3/" class="md-nav__link">
        寻找硬件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1-4/" class="md-nav__link">
        专业术语
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          U盘制作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="U盘制作" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          U盘制作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-U%E7%9B%98%E5%88%B6%E4%BD%9C/2-1/" class="md-nav__link">
        下载镜像
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-U%E7%9B%98%E5%88%B6%E4%BD%9C/2-2/" class="md-nav__link">
        写入镜像
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2-U%E7%9B%98%E5%88%B6%E4%BD%9C/2-3/" class="md-nav__link">
        结构讲解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          准备工作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="准备工作" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          准备工作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-1/" class="md-nav__link">
        BIOS设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-2/" class="md-nav__link">
        OC 文件结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-3/" class="md-nav__link">
        准备 ACPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-4/" class="md-nav__link">
        准备 Kexts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-5/" class="md-nav__link">
        Drivers 说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-6/" class="md-nav__link">
        OC 编辑器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-7/" class="md-nav__link">
        初步配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/3-8/" class="md-nav__link">
        Kexts 微调
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          配置 OC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="配置 OC" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          配置 OC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-1/" class="md-nav__link">
        ACPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-2/" class="md-nav__link">
        Booter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-3/" class="md-nav__link">
        DeviceProperties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-4/" class="md-nav__link">
        Kernel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-5/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-6/" class="md-nav__link">
        NVRAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-7/" class="md-nav__link">
        PlatformInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4-OC%E9%85%8D%E7%BD%AE/4-8/" class="md-nav__link">
        UEFI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          实战演示
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实战演示" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          实战演示
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-1/" class="md-nav__link">
        机器概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-2/" class="md-nav__link">
        BIOS 设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-3/" class="md-nav__link">
        磁盘划分
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-4/" class="md-nav__link">
        安装 Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-5/" class="md-nav__link">
        安装 macOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-6/" class="md-nav__link">
        完善引导
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5-%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA/5-7/" class="md-nav__link">
        更新系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          实用姿势
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实用姿势" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          实用姿势
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-1/" class="md-nav__link">
        USB 定制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-2/" class="md-nav__link">
        编译触控板驱动
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-3/" class="md-nav__link">
        触控板中断示例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-4/" class="md-nav__link">
        台式机双显卡显示
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-5/" class="md-nav__link">
        开启 HiDPi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-6/" class="md-nav__link">
        睡眠问题排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-7/" class="md-nav__link">
        macOS 12 蓝牙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-8/" class="md-nav__link">
        屏蔽不支持的硬盘
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-9/" class="md-nav__link">
        AMD 免驱独显优化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-10/" class="md-nav__link">
        OC 主题与启动项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-11/" class="md-nav__link">
        macOS 下触屏驱动
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-12/" class="md-nav__link">
        自定义显示器图标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-13/" class="md-nav__link">
        核显接口输出定制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          完美黑果
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="完美黑果" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          完美黑果
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7-1/" class="md-nav__link">
        黑苹果
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          白苹果
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        白苹果
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    系统信息
  </a>
  
    <nav class="md-nav" aria-label="系统信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    硬件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvme" class="md-nav__link">
    NVME
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    独显
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    核显
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    摄像头
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    电池
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    蓝牙
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi" class="md-nav__link">
    WiFi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    雷电
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    音频输出
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    音频输入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    电池
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    触控 ID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    键盘
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    短信
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    隔空投送
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intel-power-gadget" class="md-nav__link">
    Intel Power Gadget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hackintool" class="md-nav__link">
    Hackintool
  </a>
  
    <nav class="md-nav" aria-label="Hackintool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    系统
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    杂项
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    USB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcie" class="md-nav__link">
    PCIe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    电源
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-proc" class="md-nav__link">
    Video Proc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    触控板
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    电源管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    摄像头
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facetime" class="md-nav__link">
    Facetime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    查找
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icloud" class="md-nav__link">
    iCloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    支持
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geekbench" class="md-nav__link">
    Geekbench
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifi_1" class="md-nav__link">
    WiFi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    控制中心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    传感器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    支持一下
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    打个广告
  </a>
  
    <nav class="md-nav" aria-label="打个广告">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oc" class="md-nav__link">
    OC  排错
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    疑难杂症 &amp;&amp; 安装优化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          OC排错
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OC排错" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          OC排错
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8-OC%E6%8E%92%E9%94%99/8-1/" class="md-nav__link">
        正常日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8-OC%E6%8E%92%E9%94%99/8-2/" class="md-nav__link">
        异常日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          成果分享
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="成果分享" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          成果分享
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../9-%E6%88%90%E6%9E%9C%E5%88%86%E4%BA%AB/9-1/" class="md-nav__link">
        ITX QQLS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          常见 QA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="常见 QA" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          常见 QA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-%E5%B8%B8%E8%A7%81QA/10-1/" class="md-nav__link">
        使用方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10-%E5%B8%B8%E8%A7%81QA/10-2/" class="md-nav__link">
        问题列表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    系统信息
  </a>
  
    <nav class="md-nav" aria-label="系统信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    硬件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvme" class="md-nav__link">
    NVME
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    独显
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    核显
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    摄像头
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    电池
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    蓝牙
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi" class="md-nav__link">
    WiFi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    雷电
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    音频输出
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    音频输入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    电池
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    触控 ID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    键盘
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    短信
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    隔空投送
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intel-power-gadget" class="md-nav__link">
    Intel Power Gadget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hackintool" class="md-nav__link">
    Hackintool
  </a>
  
    <nav class="md-nav" aria-label="Hackintool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    系统
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    杂项
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    USB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcie" class="md-nav__link">
    PCIe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    电源
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-proc" class="md-nav__link">
    Video Proc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    触控板
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    电源管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    摄像头
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facetime" class="md-nav__link">
    Facetime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    查找
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icloud" class="md-nav__link">
    iCloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    支持
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geekbench" class="md-nav__link">
    Geekbench
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifi_1" class="md-nav__link">
    WiFi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    控制中心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    传感器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    支持一下
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    打个广告
  </a>
  
    <nav class="md-nav" aria-label="打个广告">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oc" class="md-nav__link">
    OC  排错
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    疑难杂症 &amp;&amp; 安装优化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/sqlsec/Hackintosh/edit/main/docs/7-完美黑果/7-2.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>白苹果</h1>

<h2 id="_1">前言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>为了和黑苹果有个比较，下面附上 2019 款 Macbook Pro 16 寸的白苹果各项软件截图，这样也方便没有白苹果的朋友有个参考。</p>
<h2 id="_2">概览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447287158638.jpg" /> </p>
<h2 id="_3">系统信息<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">硬件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447287805484.jpg" /> </p>
<h3 id="nvme">NVME<a class="headerlink" href="#nvme" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447288186134.jpg" /> </p>
<h3 id="_5">独显<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447288637318.jpg" />  </p>
<h3 id="_6">核显<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447289147800.jpg" /> </p>
<h3 id="_7">摄像头<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447289516727.png" /> </p>
<h3 id="_8">电池<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447289916929.jpg" /> </p>
<h3 id="_9">蓝牙<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447290267736.jpg" /> </p>
<h3 id="wifi">WiFi<a class="headerlink" href="#wifi" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447290633612.jpg" /> </p>
<h3 id="_10">雷电<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447290936995.jpg" />    </p>
<h2 id="_11">音频输出<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447291392154.jpg" /> </p>
<p>插入耳机是会自动切换输出设备的：</p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447291853861.gif" />   </p>
<h2 id="_12">音频输入<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>输入电平是有反应的，可以侦听到声音：</p>
<p><img alt="" src="https://image.3001.net/images/20220213/1644729277313.png" /> </p>
<p>所以此时的 Siri 是可以正常工作的：</p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447293609390.jpg" /> </p>
<h2 id="_13">电池<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447295175650.jpg" /> </p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447295478901.png" /> </p>
<p>白苹果的这个选项要多出不少：</p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447295733576.jpg" />     </p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447296226122.jpg" />  </p>
<h2 id="id">触控 ID<a class="headerlink" href="#id" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447296718057.jpg" /> </p>
<h2 id="_14">键盘<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>白苹果的键盘这里的选项也比较多：</p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447297005782.jpg" /> </p>
<h2 id="_15">短信<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447297633729.jpg" /> </p>
<h2 id="_16">隔空投送<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447297973316.jpg" />   </p>
<h2 id="intel-power-gadget">Intel Power Gadget<a class="headerlink" href="#intel-power-gadget" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447281083938.png" /> </p>
<p>压力测试一下：</p>
<p><img alt="" src="https://image.3001.net/images/20220213/1644728171631.jpg" /> </p>
<p>可以看到白果的散热真的是硬伤，CPU 100℃ 是常态了</p>
<h2 id="hackintool">Hackintool<a class="headerlink" href="#hackintool" title="Permanent link">&para;</a></h2>
<h3 id="_17">系统<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447298513925.jpg" /> </p>
<h3 id="_18">杂项<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447298951658.jpg" /> </p>
<h3 id="usb">USB<a class="headerlink" href="#usb" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447299329569.jpg" /> </p>
<h3 id="pcie">PCIe<a class="headerlink" href="#pcie" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447299718603.jpg" /> </p>
<h3 id="_19">电源<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220213/16447300197316.jpg" /> </p>
<h2 id="video-proc">Video Proc<a class="headerlink" href="#video-proc" title="Permanent link">&para;</a></h2>
<p>你没有看错，白果使用这个软件提示不支持 HEVC 解码？？？</p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447282442396.png" /></p>
<p>关于这个我在远景开了帖子讨论，但是好像都没有说到点子上，原贴地址为：</p>
<p><a href="https://bbs.pcbeta.com/viewthread-1920129-1-1.html">麻了，白苹果也不支持双硬解？</a></p>
<h2 id="_20">触控板<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>MBP 的触控板最高支持 10 点触控，而且可以通过 FingerMgmt 可以看出是支持按压感应的：</p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447283625181.jpg" /></p>
<h2 id="_21">电源管理<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>IOService 可以看到 X86PlatformPlugin 是加载的：</p>
<p><img alt=")" src="https://image.3001.net/images/20220213/16447284418445.png" /> </p>
<h2 id="_22">摄像头<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447285211136.png" /> </p>
<h2 id="facetime">Facetime<a class="headerlink" href="#facetime" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447285644916.jpg" /> </p>
<h2 id="_23">查找<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447285964906.jpg" /> </p>
<h2 id="icloud">iCloud<a class="headerlink" href="#icloud" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447286296082.jpg" /> </p>
<h2 id="_24">支持<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447286681369.jpg" /> </p>
<h2 id="geekbench">Geekbench<a class="headerlink" href="#geekbench" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447301273496.png" /> </p>
<p>i7-9750HQ 的 CPU 单核跑分：1044 分，多核跑分：5467 分</p>
<p>UHD 630 Metal 跑分：4784 分，OpenCL 跑分：5254 分</p>
<p>AMD RX 5300M Metal 跑分：26933 分，OpenCL 跑分 25458 分</p>
<p><img alt="" src="https://image.3001.net/images/20220213/16447303845599.jpg" /> </p>
<h2 id="wifi_1">WiFi<a class="headerlink" href="#wifi_1" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447304226870.jpg" /> </p>
<h2 id="_25">控制中心<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://image.3001.net/images/20220213/16447304548018.jpg" />     </p>
<h2 id="_26">传感器<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<p>相比黑苹果的话，白苹果传感器这块很全了，黑苹果确实比不上：</p>
<p><img alt="" src="https://image.3001.net/images/20220217/16451105111580.png" /> </p>
<p>下面是 Sensi 的散热截图：</p>
<p><img alt="" src="https://image.3001.net/images/20220217/16451105644027.png" /> </p>
<p>最后补上 iStat Menus 的截图，这个真的很齐全了，黑苹果瑟瑟发抖：</p>
<p><img alt="" src="https://image.3001.net/images/20220217/16451106134055.png" /> </p>
<h2 id="_27">支持一下<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<p>本文也贴了不少图，写起来还是比较耗费时间的，估计有白苹果的人还研究黑苹果的人少之又少吧。黑苹果这块我也确实不打算耗费太多时间了，慢慢收尾了，后面还是搞我的本职工作去了。</p>
<p>在这个喧嚣浮躁的时代，坚持写博客输出原创文章的人还有多少呢？写博客感觉一直是用爱发电的状态......</p>
<p>如果你恰巧财力雄厚，感觉本文对你有所帮助的话，可以考虑打赏一下本文，用以维持高昂的服务器运营费用（域名费用、服务器费用、CDN 费用等）</p>
<table>
    <tr>
        <td>微信
            <center><img src="https://image.3001.net/images/20200421/1587449920128.jpg " width="70%"></center>
        </td>
        <td width="50%">
          支付宝
            <center><img src="https://image.3001.net/images/20200421/15874503376388.jpg" width="70%"></center>
        </td>
    </tr>
</table>

<p>国光我也写了一个打赏页面用以感谢支持我的朋友，详情请看 <a href="https://www.sqlsec.com/reward/">打赏列表 | 国光</a></p>
<h2 id="_28">打个广告<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<p><strong>因为有时候工作繁忙，所以有时候会商品会下架，佛系接单，随缘接单。</strong>
<strong>因为有时候工作繁忙，所以有时候会商品会下架，佛系接单，随缘接单。</strong>
<strong>因为有时候工作繁忙，所以有时候会商品会下架，佛系接单，随缘接单。</strong></p>
<p><img alt="" src="https://image.3001.net/images/20220505/16517231026626.jpg" />  </p>
<h3 id="oc">OC  排错<a class="headerlink" href="#oc" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://image.3001.net/images/20220505/16517225285995.jpg" /> </p>
<p>没有人比我更懂黑苹果 OpenCore 报错。</p>
<p>苦苦折腾配置了几天的 EFI 结果卡 EB、卡Panic、卡代码？</p>
<p>铛铛铛，针对网友的这个痛点，国光我上线了这个 OC 拍错服务，价格不贵，你省了钱解决了问题， 我也没有手把手耗费时间做一些浪费时间的操作，双赢，岂不是美滋滋？</p>
<p>重要提示：适用于有黑苹果基础，自己懂点 EFI 配置的网友，一点基础都没有的话就不用付费下单咨询了，否则我的解释你也听不懂的。</p>
<p>咨询前请附上你的 -v 卡代码的截图，排清楚全一点，先付费后咨询，不接受白嫖，不成功申请退款即可。</p>
<p>【闲鱼】https://m.tb.cn/h.fsGhBN0?tk=9XqN2jte390「我在闲鱼发布了【没有人比我更懂黑苹果 OpenCore 报错。】」
点击链接直接打开</p>
<p><img alt="" src="https://image.3001.net/images/20220505/16517223609381.jpg" /> </p>
<h3 id="_29">疑难杂症 &amp;&amp; 安装优化<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p>目前已经有的资料和教程足够动手能力强的网友自己去安装黑苹果了，但是也有一些网友没有时间学习完教程，或者设备比较复杂遇到的问题
都很奇葩难以靠已有的知识去解决，</p>
<p>所以铛铛铛，国光我就抓住了这个用户痛点，咸鱼上挂了这个宝贝，嘿嘿嘿（手动狗头）</p>
<p>我这个服务适合什么样的人群呢？</p>
<ol>
<li>自己了解基本的黑苹果原理，最起码知道给你 EFI 自己如何替换安装</li>
<li>掌握基本的 Windows 安装技巧，这个应该都懂的吧，否则也不会想折腾黑苹果了</li>
<li>对黑苹果感兴趣，想体验黑苹果但是没有时间系统学习教程的</li>
<li>手上的设备太过小众冷门的，网上没有相关的资料可以解决</li>
<li>强迫症患者，对黑苹果完美度要求比较高，忍受不了各种小毛病
   ....</li>
</ol>
<p><img alt="" src="https://image.3001.net/images/20220319/16476611133376.png" /> </p>
<p>感兴趣可以去咸鱼看看哦：</p>
<p>【闲鱼】https://m.tb.cn/h.frsFhza?tk=v2m62jHTknZ「我在闲鱼发布了【黑苹果安装服务 专注于解决疑难杂症】」
点击链接直接打开</p>
<p><img alt="" src="https://image.3001.net/images/20220505/1651717727657.jpg" /> </p>
<p>期间遇到的典型疑难杂症国光我也会同步更新到这个教程里面去的，可以帮助更多的人少走弯路，何乐不为呢？</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      2022-09-19
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../7-1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 黑苹果" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              黑苹果
            </div>
          </div>
        </a>
      
      
        
        <a href="../../8-OC%E6%8E%92%E9%94%99/8-1/" class="md-footer__link md-footer__link--next" aria-label="下一页: 正常日志" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              正常日志
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 国光
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://www.sqlsec.com" target="_blank" rel="noopener" title="国光" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M341.52 285.56c33.65 0 82.34-6.94 82.34-47 .22-6.74.86-1.82-20.88-96.24-4.62-19.15-8.68-27.84-42.31-44.65-26.09-13.34-82.92-35.37-99.73-35.37-15.66 0-20.2 20.17-38.87 20.17-18 0-31.31-15.06-48.12-15.06-16.14 0-26.66 11-34.78 33.62-27.5 77.55-26.28 74.27-26.12 78.27 0 24.8 97.64 106.11 228.47 106.11M429 254.84c4.65 22 4.65 24.35 4.65 27.25 0 37.66-42.33 58.56-98 58.56-125.74.08-235.91-73.65-235.91-122.33a49.55 49.55 0 0 1 4.06-19.72C58.56 200.86 0 208.93 0 260.63c0 84.67 200.63 189 359.49 189 121.79 0 152.51-55.08 152.51-98.58 0-34.21-29.59-73.05-82.93-96.24"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d691e9de.min.js"></script>
      <script id="click-show-text" src="https://html.sqlsec.com/click-show-text.min.js" data-mobile="false" data-text="OpenCore,Hackintosh,DSDT,SSDT,Kernel,Kexts,UEFI,NVRAM,BIOS,ACPI,Clover,AWAC,XOSI,Lilu.kext,VirtualSMC.kext,WhateverGreen.kext" data-fontsize="15px" data-random="false" async="async"></script>
      
    
  </body>
</html>